# biblioteca-manager

./: .gitignore  BibliotecaWebAPI.sln  LivrosAPI.sln
BibliotecaWebApi/: BibliotecaWebApi.csproj  Dockerfile  Program.cs  appsettings.json
BibliotecaWebApi/Configurations/: CustomRateLimitConfiguration.cs  QueryStringClientIdResolveContributor.cs  TokenConfiguration.cs  TokenService.cs
BibliotecaWebApi/Controllers/: AutenticacaoController.cs  AutorController.cs  BibliotecaController.cs  EditoraController.cs  EmprestimoController.cs  UsuarioController.cs
BibliotecaWebApi/Data/: AppDbContext.cs
BibliotecaWebApi/Data/DTOs/Autor/: AdicionarAutorDTO.cs  AtualizarAutorDTO.cs  LerAutorDTO.cs
BibliotecaWebApi/Data/DTOs/Editora/: AdicionarEditoraDTO.cs  AtualizarEditoraDTO.cs  LerEditoraDTO.cs
BibliotecaWebApi/Data/DTOs/Emprestimo/: AdicionarEmprestimoDTO.cs  LerEmprestimoDTO.cs
BibliotecaWebApi/Data/DTOs/Livro/: AdicionarLivroDTO.cs  AtualizarLivroDTO.cs  LerLivroDTO.cs
BibliotecaWebApi/Data/DTOs/Usuario/: AdicionarUsuarioDTO.cs  AtualizarUsuarioDTO.cs  LerUsuarioDTO.cs
BibliotecaWebApi/Data/Requests/: LoginRequest.cs  TokenValue.cs
BibliotecaWebApi/Migrations/: 20220820143649_Inicial.Designer.cs  20220820143649_Inicial.cs  AppDbContextModelSnapshot.cs
BibliotecaWebApi/Models/: Autor.cs  Editora.cs  Emprestimo.cs  Livro.cs  Token.cs  Usuario.cs
BibliotecaWebApi/Profiles/: AutorProfile.cs  EditoraProfile.cs  EmprestimoProfile.cs  LivroProfile.cs  TokenProfile.cs  UsuarioProfile.cs
BibliotecaWebApi/Services/: AutenticacaoService.cs  AutorService.cs  BibliotecaService.cs  EditoraService.cs  EmprestimoService.cs  UsuarioService.cs
BibliotecaWebApi/client/: package-lock.json
BibliotecaWebApi/client/public/: index.html
BibliotecaWebApi/client/src/: App.js  routes.js
BibliotecaWebApi/client/src/pages/Biblioteca/: index.js  styles.css
BibliotecaWebApi/client/src/pages/Login/: index.js  styles.css
BibliotecaWebApi/client/src/pages/NovoLivro/: index.js
BibliotecaWebApi/client/src/services/: api.js
LivrosAPI/: LivrosAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LivrosAPI/Configurations/: ITokenService.cs  TokenConfiguration.cs  TokenService.cs
LivrosAPI/Configurations/Services/: TokenService.cs
LivrosAPI/Controllers/: AutenticacaoController.cs  AutorController.cs  BibliotecaController.cs  EditoraController.cs  EmprestimoController.cs  LivroController.cs  TrabalhoController.cs  WeatherForecastController.cs
LivrosAPI/Data/: AppDbContext.cs
LivrosAPI/Data/DTOs/Autor/: AdicionarAutorDTO.cs  AtualizarAutorDTO.cs  LerAutorDTO.cs
LivrosAPI/Data/DTOs/Editora/: AdicionarEditoraDTO.cs  AtualizarEditoraDTO.cs  LerEditoraDTO.cs
LivrosAPI/Data/DTOs/Emprestimo/: AdicionarEmprestimoDTO.cs  LerEmprestimoDTO.cs
LivrosAPI/Data/DTOs/Livro/: AdicionarLivroDTO.cs  AtualizarLivroDTO.cs  CreateLivroDTO.cs  LerLivroDTO.cs  ReadLivroDTO.cs  UpdateLivroDTO.cs
LivrosAPI/Data/DTOs/Trabalho/: AdicionarTrabalhoDTO.cs  LerTrabalhoDTO.cs
LivrosAPI/Data/DTOs/Usuario/: AdicionarUsuarioDTO.cs  AtualizarUsuarioDTO.cs  LerUsuarioDTO.cs
LivrosAPI/Data/Requests/: LoginRequest.cs  TokenValue.cs
LivrosAPI/Migrations/: 20220724150017_Initial.Designer.cs  20220724150017_Initial.cs  20220731141414_AddUsuario.Designer.cs  20220731141414_AddUsuario.cs  20220731195405_UsuarioCorrigidoCpf.Designer.cs  20220731195405_UsuarioCorrigidoCpf.cs  20220807194454_Inicial.Designer.cs  20220807194454_Inicial.cs  20220813163508_Inicial.Designer.cs  20220813163508_Inicial.cs  AppDbContextModelSnapshot.cs
LivrosAPI/Models/: Autor.cs  Editora.cs  Emprestimo.cs  Genero.cs  Livro.cs  Token.cs  Trabalho.cs  Usuario.cs
LivrosAPI/Profiles/: AutorProfile.cs  EditoraProfile.cs  EmprestimoProfile.cs  LivroProfile.cs  TokenProfile.cs  TrabalhoProfile.cs  UsuarioProfile.cs
LivrosAPI/Properties/: launchSettings.json
LivrosAPI/Services/: AutenticacaoService.cs  AutorService.cs  BibliotecaService.cs  EditoraService.cs  EmprestimoService.cs  IAutenticacaoService.cs  IAutorService.cs  IEditoraService.cs  IEmprestimoService.cs  ILivroService.cs  ITrabalhoService.cs  IUsuarioService.cs  IUsuarioServices.cs
LivrosAPI/Services/Implementations/: AutenticacaoService.cs  AutorService.cs  EditoraService.cs  EmprestimoService.cs  LivroService.cs  TrabalhoService.cs  UsuarioService.cs
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/DTOs/Usuario/: AdicionarUsuarioDTO.cs
UsuariosAPI/Data/Requests/: LoginRequest.cs
UsuariosAPI/Migrations/: 20220815141131_Inicial.Designer.cs  20220815141131_Inicial.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: Token.cs  Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  LoginService.cs  LogoutService.cs  TokenService.cs  UsuarioService.cs
